.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;

}

.card {
    width: 100%;
    height: 50%;
    /* direction: rtl; */
    background-color: #064983;
    color: white;
    border-radius: 15px;
    box-shadow: 3px 5px 3px rgba(0, 0, 0, 0.151);
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.head {
    display: flex;
    align-items: end;
    padding: 10px
}

.info {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}


/* Responsive */
@media (max-width: 600px) {
    .card {
        padding: 1rem;
        border-radius: 15px;
    }

    .head {
        gap: 1rem;
        text-align: center;
    }

    .info {
        font-size: 1rem;
        text-align: center;
    }

    .content {
        justify-content: center;
    }
}